<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio|home page</title>
  <link rel="stylesheet" href="css/style.css" />
  
</head>
<body>
  <header class="navbar">
    <div class="nav-container">
      <div class="logo">Siddartha Reddy Baradi</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="hero">
    <div class="hero-content">
      <h1>Hi, I'm <span>Siddartha Reddy Baradi</span></h1>
      <p>A passionate developer building clean and impactful web experiences.</p>

      <div class="hero-buttons">
        <a href="about.html" class="btn primary">About Me</a>
        <a href="contact.html" class="btn secondary">Contact</a>
      </div>
    </div>
  </main>
  <footer class="footer">
  <p>&copy; 2025 Siddartha reddy Baradi. All rights reserved.</p>
  </footer>
</body>
</html>
